<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osivia.services</groupId>
    <artifactId>osivia-services-java-melody-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Services OSIVIA - Java Melody integration</name>

    <properties>

        <!-- OSIVIA portal -->
        <osivia-portal.version>3.0.2-RC4</osivia-portal.version>

        <!-- Java Melody -->
        <java-melody.version>1.37.0</java-melody.version>

        <!-- Deployment directory -->
        <deploy.socle-libs.dir>${osivia-portal-deploy-dir}/jbossas/server/production/lib</deploy.socle-libs.dir>

    </properties>


    <dependencies>

        <!-- OSIVIA portal -->

        <dependency>
            <groupId>org.osivia.portal</groupId>
            <artifactId>osivia-portal-dependencies</artifactId>
            <version>${osivia-portal.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- Java Melody -->

        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>${java-melody.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <tagBase>http://www.osivia.org/repos/osivia-services/java-melody-integration/tags</tagBase>
                    <useReleaseProfile>false</useReleaseProfile>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <arguments>-Prelease</arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <scm>
        <developerConnection>scm:svn:http://www.osivia.org/repos/osivia-services/java-melody-integration/trunk</developerConnection>
    </scm>


    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>deploy-osivia-modules</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jar</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="${basedir}/target/${project.build.finalName}.jar" todir="${deploy.socle-libs.dir}" />
                                    </tasks>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
