<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osivia.services</groupId>
    <artifactId>osivia-services-java-melody-integration</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Services OSIVIA - Java Melody integration</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- OSIVIA portal -->
        <osivia-portal.version>4.7.25.2-jdk7</osivia-portal.version>

        <!-- Java Melody -->
        <java-melody.version>1.82.0</java-melody.version>
    </properties>


    <dependencies>

        <!-- OSIVIA portal -->
        <dependency>
            <groupId>org.osivia.portal</groupId>
            <artifactId>osivia-portal-dependencies</artifactId>
            <version>${osivia-portal.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Java Melody -->
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>${java-melody.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <!-- Release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>


    <scm>
        <url>https://github.com/osivia/osivia-javamelody</url>
        <connection>scm:git:ssh://git@github.com:osivia/osivia-javamelody.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:osivia/osivia-javamelody.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
